<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Михаил</last-name></author>
        <book-title>Unknown</book-title>
        <lang>ru</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Михаил</last-name></author>
        <program-used>calibre 5.36.0</program-used>
        <date>2.9.2023</date>
        <id>9ce7c57e-2a6b-4fb9-80a9-3b0fa2875a16</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Лишь двое должно быть их…</p>
<p> </p>
<p>Дарт Мол на своем мотоспидере стремительно летел по ведущей через лесистые предгорья Набу дороге. Сейчас его задание было настолько простым, что выглядело скорее наказанием за провал… Да, тогда, на Татуине, он испытал именно провал – не смог убить джедаев и захватить королеву Амидалу! Нет, конечно, если бы джедаи остались сражаться с ним до смерти, он бы их убил… но они предпочли трусливо сбежать! И все же это была именно вина Мола – что он не предусмотрел вероятность такого исхода встречи с Квай-Гоном. И Дарт Сидиус справедливо его наказал, отстранив от участия в дальнейших своих планах и вместо этого отослав на Набу помогать жалким неймодианцам выкуривать из болот не менее жалкую «армию» дикарей-гунганов.</p>
<p>Воистину, учителю было трудно работать с такими бестолочами, как наместник Ганрей и его помощнички – это Мол понял очень быстро, пообщавшись с ними лично! Они даже до сих пор не выяснили, где находятся города гунганов! К счастью, Дарт Сидиус знал, кто тут может помочь – он всегда все знал…</p>
<p>Мимоходом прочитав на указателе надпись «Ферма «Винный цветок», ситх остановился у отделившейся от дороги тропинки и, снизив скорость, направился между благоухающих цветочных полей – прямо к дому с остроконечной крышей. Его, конечно, сразу заметили – работающие в полях люди и дроиды провожали забрака взглядами своих глаз и фоторецепторов, а один из них – человек – даже бросил работу и побежал к дому – разумеется, чтобы предупредить хозяйку о незваном госте.</p>
<p>О самой хозяйке Сидиус сообщил не так много: Марис Магнета, бывшая глава службы безопасности бывшего короля Набу Веруны, после отречения которого от престола возглавляла уже его частную охрану – вплоть до скорой смерти бывшего короля. Но она могла помочь с поиском гунганских городов, так считал наставник Мола.</p>
<p>Сама Магнета вышла навстречу, когда забрак остановил спидер и спрыгнул с него на землю. Невысокая, но плотно сложенная женщина с острыми чертами лица, коротко стриженными серебристыми волосами и пронзительными голубыми глазами. Поверх ее одежды был наброшен фартук, словно она пыталась придать своей внешности домашний вид, что, однако, получилось не очень хорошо. К тому же под фартуком явно был спрятан бластер. Работник, предупредивший ее о госте, стоял неподалеку и, судя по его позе, тоже был готов выхватить оружие в любой момент.</p>
<p>– Ты проделал долгий путь, – Магнета с явным любопытством оглядела Мола. Почему-то этот взгляд ему сразу не понравился. Взгляд, словно… на кого-то знакомого… или того, о ком слышал раньше – чтобы оценить, насколько он соответствует прежнему полученному о нем впечатлению. – Что ж, заходи.</p>
<p>Внутри дома царил прохладный полумрак; деревянная мебель была уставлена старинными безделушками. Хозяйка переглянулась с вошедшим за нею следом охранником и кивком головы указала ему на дверь. Тот вышел из комнаты, но продолжал держаться неподалеку. Женщина махнула рукой в сторону дивана.</p>
<p>– Присаживайся. И рассказывай, с чем пришел ко мне.</p>
<p>– Мне нужно знать, где находятся города гунганов, – ответил Мол, продолжая стоять на месте.</p>
<p>- Города гунганов? Понятия не имею, - пожала плечами женщина. – Но я могу ответить на другой твой вопрос. Тебе ведь было интересно, кому принадлежит имя «Плэгас»?</p>
<p>То, что почувствовал Мол, можно было назвать ошеломлением, как бы он ни пытался скрыть свои чувства. «Плэгас» - это имя он услышал в странном сне – или видении Силы? – на борту космической тюрьмы. Сне, о котором он не рассказал даже учителю… Впрочем… Наверное, каким-то образом могущественный и почти всеведущий Дарт Сидиус мог об этом узнать?..</p>
<p>Но тогда эта женщина работала на него! Зачем же тогда учитель послал Мола на встречу с ней, сказав, что это ради поиска городов гунганов?</p>
<p>- Говори, - приказал ей забрак.</p>
<p>- Плэгас, а точнее, Дарт Плэгас – это имя ситха. Ситха, в настоящее время являющегося учителем Дарта Сидиуса. Только не надо сразу думать, что это невозможно, - поспешно произнесла Магнета. – Вспомни, говорил ли Сидиус когда-нибудь, что он – единственный ситх-учитель?</p>
<p>Мол нахмурился, действительно попытавшись вспомнить это. А в самом деле – говорил ли? Да, Сидиус говорил, что ситхов всегда лишь двое, и он дал ученику ситхское имя Дарт Мол, но…</p>
<p>- Нарушил ли Сидиус правило, заведя ученика еще до того, как потерял своего учителя? – словно задумчиво проговорила женщина. – Или же ты, Дарт Мол, просто не был его настоящим учеником? Но важно не это. На самом деле Палпатин… прости, конечно, Дарт Сидиус – давно уже тяготится своим учителем, уже научившим его всему, чем можно, и раскрывшим ему все секреты. От него настало время избавиться. То оружие, за которым ты был отправлен в тюрьму Улей-Шестерня – его конечной целью был именно Дарт Плэгас, в миру известный как муун-банкир Хего Дамаск.</p>
<p>«Муун… - снова вспомнил Мол свой сон. – Так вот почему муун.»</p>
<p>За внешне непроницаемым видом мысли в голове ситха-ученика метались, как сумасшедшие. Все сходилось просто идеально. Эта женщина – Магнета она или кто там – знала и то, что знал только Мол (или он так думал?), и имена его учителя – как настоящее, так и ситхское – значит, она не могла быть никем, кроме агента Сидиуса! Или… нет? Но если бы она работала на врагов – разве не проще было бы с такими знаниями просто навести на орден ситхов джедаев? Да и кто мог проникнуть в мысли Мола, кроме так хорошо знавшего его учителя? С неведомым же Плэгасом – Хего Дамаском – забрак вообще никогда не встречался. И если бы даже Магнета работала на этого Плэгаса, то зачем бы тому раскрывать через нее Молу неизвестные тому секреты?!</p>
<p>- И лишь по счастливой случайности Дарт Плэгас сумел покинуть свою крепость незадолго до того, как та была уничтожена взрывом, - продолжала Магнета. – Сейчас Хего Дамаск находится на Корусканте, где найти его совсем нетрудно. И даже убить его не так трудно, как может показаться. Да, он владыка-ситх, но в его способностях есть один фатальный недостаток – он не умеет предвидеть будущее. Именно из-за этой слепоты он уже дважды едва не погиб. Он отличный боец и могуществен в Силе, но если атака будет полностью внезапной и у него не будет возможности подготовиться… Как думаешь, Мол, если ты убьешь этого мешающего твоему учителю старшего ситха, Дарт Сидиус будет рад этому?.. И тогда ты станешь его наследником уже по-настоящему?</p>
<p>- Откуда ты знаешь все это? – отрывисто спросил Мол.</p>
<p>Он ожидал любого ответа: Магнета могла признаться, что работает на Сидиуса, а могла отрицать это – если Сидиус велел ей так поступить. Ведь неспроста же он послал Мола к Магнете, но при этом ни словом не упомянул о том, что она входит в его организацию… Что если это было очередное испытание, придуманное учителем для ученика?..</p>
<p>- Не могу сказать, - улыбнулась Магнета, только уверив этим своего гостя в том, что через нее именно учитель назначает ему новое испытание. – Ты должен сам сделать выбор: оставаться здесь и охотиться за ушастыми амфибиями, помогая неймодианцам, которые в итоге все равно уже обречены, или… отправиться за Плэгасом. Один. Без помощи учителя.</p>
<p>Да, это испытание – понял ситх. Дарт Сидиус проверяет его: станет ли он после всего, что узнал, продолжать повиноваться приказу о помощи глупым неймодианцам, словно все оставалось по-прежнему, побежит ли сразу к учителю, рассказывать обо всем услышанном и просить совета, взбунтуется ли, узнав об обмане… или же – выполнит эту невысказанную просьбу Сидиуса и незаметно для всех решит его главную проблему.</p>
<p>И Мол выбрал.</p>
<p>- Хорошо. Я знаю, что делать, - произнес он и, развернувшись, вышел из дома.</p>
<p> </p>
<p>* * *</p>
<p> </p>
<p>- Он уехал, - доложил Магнете охранник, когда мотоспидер Мола скрылся вдали.</p>
<p>- Хорошо, - ответила та. И устало присела на диван, наконец-то расслабившись.</p>
<p>Получилось… По крайней мере, забрак не убил ее на месте и не стал допытываться, откуда она все это узнала. Если он поверил в то, что она действительно передала ему волю Палпатина, то вскоре покинет Набу, отправится на Корускант и… Галактика лишится или Плэгаса, или Мола – хотелось бы надеяться. Ну, а если Мол не до конца поверил и сейчас расскажет все учителю, тогда… тогда он вернется, и настанет черед привязанной под фартуком маленькой бомбы, детонатор которой связан со сканером, отмечающим ее сердцебиение, а также с вшитым в рукав миниатюрным выключателем. Так или иначе, единственного, кто мог бы убить Квай-Гона, не станет, а попадать в руки Палпатина живой попаданка не собиралась.</p>
<p>Попаданка… Да, она попала в этот мир и в это тело несколько недель назад, после чего, поняв, где, когда и кем оказалась, тут же начала бурную, но незаметную для большинства населения планеты, деятельность, направленную на одно – победу над ситхами. Конечно, можно было, наоборот, затаиться – в конце концов, Мол и не стал бы убивать Магнету, если бы она не высказала догадку об участии Палпатина в организации нападения неймодианцев на планету – но… затаиваться и стоять в стороне никогда не было в ее характере. Так что к этому разговору она готовилась давно.</p>
<p>Подождав достаточно времени, чтобы младший ситх при желании успел добраться до Тида, связаться с учителем и вернуться, и убедившись, что Мол так и не возвращается, Магнета успокоилась окончательно. По крайней мере, на Набу татуированного забрака уже не будет – вряд ли он сможет вернуться на планету к тому моменту, когда здесь снова окажутся Квай-Гон с Амидалой. А значит, Квай-Гон останется жив и будет обучать Энакина Скайуокера. Программа-минимум выполнена, пора браться за программу-максимум.</p>
<p>Сев за компьютер и выйдя в Голонет, попаданка послала вызов так называемым оккупационным властям Набу.</p>
<p> </p>
<p>Трусость неймодианцев – наш союзник!</p>
<p> </p>
<p>- Вы сказали, что можете поделиться информацией, от которой зависит само будущее Торговой Федерации, - по скучающему тону развалившегося на королевском троне Набу наместника Нута Ганрея было ясно, что он не особенно в это верит.</p>
<p>- Да, - кивнула Магнета. – И это действительно так. Однажды на связь с вами неожиданно вышел странный человек… в плаще с капюшоном…</p>
<p>- Стойте! – стремительно выдохнул Ганрей. После чего махнул рукой, привлекая внимание других присутствующих. – Все… покиньте нас. Кроме вас, главный адвокат.</p>
<p>Когда все служащие Ганрея, кроме Руне Хаако (он ранее тоже участвовал в переговорах с Дартом Сидиусом) и дроидов-охранников (они были в принципе не способны записать чужие разговоры и передать их кому-то другому) ушли, наместник снова обратился к своей гостье:</p>
<p>- Что вам известно?!</p>
<p>- Однажды на связь с вами вышел незнакомец с лицом закрытым капюшоном, назвался Дартом Сидиусом и предложил вам работать вместе.</p>
<p>- Вы работаете на него? – с опаской поинтересовался Ганрей.</p>
<p>- Нет. Как вы знаете, ранее я работала на короля Веруну. И каким-то образом ему удалось… раскрыть тайну личности человека, который зовет себя Дартом Сидиусом. Я не знаю, как он сумел узнать это, но вскоре после этого король Веруна умер при подозрительных обстоятельствах. К счастью, Сидиус не знает о том, что перед смертью Веруна поделился этой информацией со мной. Мне известны его настоящее имя и внешность – та маска, которую он носит, пребывая среди разумных существ.</p>
<p>- Настоящее имя Дарта Сидиуса?! – повторил наместник. Он пытался обдумать, принесет это знание ему пользу (казалось бы, явную) или вред (Веруна тоже узнал это – и где теперь Веруна?). Знание казалось и страшным, и многообещающим…</p>
<p>- Да. Настоящая личность ситха Дарта Сидиуса – это сенатор от планеты Набу Палпатин, - провозгласила Магнета.</p>
<p>- Что?!! – неймодианец выпучил свои красные глаза еще больше. – Чепуха! Это невозможно!</p>
<p>- Просто возьмите голограмму сенатора Палпатина, повертите ее перед глазами и сравните с изображением Сидиуса. Он, конечно, прикрывает лицо капюшоном, но этот нос… этот подбородок… Сходство найти не так трудно, если знать, что искать. Что же касается мотивов Палпатина, то они очень просты. Он абсолютный лицемер и циник, ловко скрывающий свое истинное «я» за маской дружелюбия ко всем. Ему плевать даже на свою родную планету, и весь этот кризис вокруг Набу он организовал лишь с той целью, чтобы воспользоваться возникшей шумихой и всеобщим сочувствием – и объявить вотум недоверия Канцлеру, а потом выставить свою собственную кандидатуру на выборах Верховного Канцлера Республики! Возможно, он уже сделал это. Если еще нет – то скоро сделает. И вы, и королева Амидала – лишь пешки в партии, которую он задумал разыграть. И как только вы или она станете мешать ему на пути к власти, он с легкостью избавится от любого из вас.</p>
<p>- А где сейчас Дарт Мол?! – с беспокойством повернулся Ганрей к Руне Хаако.</p>
<p>- Мы не знаем, - беспомощно отозвался тот. – Он давно не выходил на связь.</p>
<p>Ганрей и Руне Хаако вмиг порозовели – неймодианский аналог человеческой бледности.</p>
<p>- Если это правда… и он узнает об этом… - испуганно пробормотал наместник. – Добудьте мне трехмерное изображение сенатора Палпатина, немедленно!</p>
<p>Хаако тут же кинулся за стоящий неподалеку голокомпьютер, и минуту спустя голографическое изображение доброго лица сенатора предстало перед неймодианцами во всей своей красе.</p>
<p>- Нос… Подбородок… Проклятье!! – выругался Ганрей. – Неужели это действительно он?! И что тогда будет с нами?! Вы сказали, что сенатор Палпатин хочет стать Верховным Канцлером Республики?! Тогда нам конец! Он обрушит на нас джедаев! Он сможет призвать нерегулярные войска других систем! Он…</p>
<p>- Он избавится от вас, как только перестанет в вас нуждаться, - уверенно подтвердила попаданка. – Точно так же, как это произошло с королем Веруной.</p>
<p>- Как же нам выпутаться из этой ситуации?.. – перепуганный наместник взглянул на свою гостью чуть ли не умоляюще. – Он избавится от нас, если мы перестанем быть ему нужны, и если мы выступим против него, он тоже от нас избавится, и если он узнает, что мы раскрыли его тайну – и тогда он тоже от нас избавиться!</p>
<p>«А неймодианцы сейчас могут вздумать избавиться от меня после того, как я расскажу им все, что знаю, - подумала Магнета. – Если только не удастся убедить Ганрея, что без меня им не обойтись… Впрочем… если удастся подставить Палпатина, по-настоящему подставить, за это и жизни не жалко… Эх… только умирать так не хочется…»</p>
<p>- Наместник, у нас с вами есть шанс спастись только в том случае, если мы первыми нанесем удар по ситху, - сказала она вслух. – Палпатин, он же Дарт Сидиус, любит прикидываться почти всемогущим перед теми, кого хочет обмануть, но он далеко не всемогущ. Правда, не уверена, что вам удастся совсем без потерь вылезти из этого болота, куда вы, подчиняясь приказам Сидиуса, так глубоко влезли…</p>
<p>- И что же нам делать? – с надеждой спросил Ганрей.</p>
<p>- Есть только одна организация, целенаправленно занимающаяся отловом ситхов – это Орден джедаев, - пояснила попаданка. - Необходимо раскрыть им ситхскую суть Палпатина прежде, чем он сможет стать канцлером.</p>
<p>- Но… джедаи… После того, как мы… Боюсь, они тоже сейчас настроены против нас, - промямлил наместник.</p>
<p>- Пока да. Но как думаете, если вы им подадите на блюдечке настоящих ситхов, джедаи не улучшат свое мнение о вас? И джедаи – единственные, кому мы сейчас можем доверять. Вот что я предлагаю вам сделать, наместник. Когда Дарт Сидиус в следующий раз свяжется с вами, чтобы дать инструкции, сделайте голозапись этого разговора, при этом во время беседы называйте его ситхским титулом. А как только разговор закончится – немедленно свяжитесь с джедаями. Умоляйте их о пощаде, говорите, что это ситх вас совратил, соблазнил, запугал, заставил… сделать все, что вы сделали по его приказу. Скажите, что вы хотите сдать его Ордену. Перешлите джедаям голозапись разговора – пусть увидят своего врага воочию. А затем расскажите о своих подозрениях по поводу сенатора Палпатина, предложите провести сравнение голограмм… И еще скажите, что есть свидетель, который знает все о двойной жизни Палпатина и может рассказать это джедаям…</p>
<p>- Этот свидетель – вы? – Ганрею показалось, что он начал понимать план Магнеты.</p>
<p>- Нет. Я, разумеется, тоже могу свидетельствовать в суде или перед джедаями и сделаю это, - соврала попаданка. – Но, к сожалению, я знаю о скрытой жизни Палпатина лишь со слов уже мертвого короля Веруны. Этого будет недостаточно. Однако есть другой свидетель, гораздо лучше – это один из помощников Палпатина Сейт Пестаж. Он посвящен в тайны своего хозяина, в отличие от остальных его слуг и агентов. Но объясните джедаям, что действовать надо немедленно, пока Палпатин не понял, что на него вышли, и не начал заметать следы, убивая всех свидетелей…</p>
<p>Ганрей и Хаако порозовели еще больше.</p>
<p>- Если джедаи сумеют быстро провести операцию по задержанию Палпатина и Пестажа, то у них в руках будут и ситх, и свидетельские показания против него, - завершила попаданка. – А вам останется только просить, чтобы за эту помощь в поимке ситха джедаи попросили власти быть снисходительными к вам и учесть, что вы действовали под принуждением и что помогли ситха схватить.</p>
<p>- Отлично! – к наместнику постепенно начал возвращаться нормальный неймодианский цвет лица. – Да, я так и сделаю. Но… есть же и второй ситх, ученик Сидиуса, этот Дарт Мол, который сейчас на Набу. Что нам делать, если он будет здесь, когда мы… будем делать все это? – спохватился Ганрей. – При нем… мы же не сможем…</p>
<p>- Молитесь, чтобы этого Мола здесь в тот момент не было, - пожала плечами Магнета, прекрасно зная, что Мола тогда на Набу и не будет. Однако неймодианцам это знать было не нужно. Пусть поволнуются о своих жизнях, меньше будут думать о своей нежданной союзнице. – Надеюсь, у него есть другие дела, чем бы он сейчас ни занимался. Да, и ни в коем случае не показывайте свое волнение перед Дартом Сидиусом, когда будете с ним говорить – чтобы он не заподозрил, что вы что-то готовите. Может быть, вам стоит заранее принимать успокоительное перед разговором с ним?</p>
<p>- Да… Возможно… - пробормотал Ганрей.</p>
<p>Тем не менее, весь этот день неймодианцы сидели в королевском дворце Набу, как на иголках. Через несколько часов пришли новости с Корусканта, полностью подтвердившие прогнозы Магнеты: Верховному Канцлеру Валоруму был объявлен вотум недоверия по требованию юной королевы Амидалы, а одним из кандидатов на пост Канцлера в новых выборах стал сенатор от Набу Палпатин. А еще через несколько часов на связь с Ганреем вышел Дарт Сидиус, поинтересовавшийся тем, как продвигается захват планеты, и сообщивший, что королева Амидала с двумя джедаями отправились обратно на Набу и явно не затем, чтобы мирно сдаться.</p>
<p>Неймодианцы неуверенно квакали, что полный захват планеты задерживается – то есть города набуанцев все уже захвачены, но вот подводные поселения примитивных гунганов… их так и не удалось обнаружить… пока… Про таинственное исчезновение Дарта Мола не упомянул никто: неймодианцы, «потерявшие» забрака, полагали, что это Сидиус его отправил куда-то в другое место с другим заданием, не предупредив их – ну и хорошо, и лучше не напоминать ему об этом, а то еще передумает и снова пришлет младшего ситха к ним; Сидиус же, с которым Мол почему-то перестал выходить на связь, волновался из-за этого, но молчал, чтобы неймодианцы не поняли, что что-то вышло из-под его контроля… Вообще у Сидиуса-Палпатина сложилось впечатление, что чересчур часто величавшие его Дартом Сидиусом и владыкой представители Торговой Федерации были немного пьяными во время этого сеанса связи, но и об этом он ничего не сказал – чего еще ждать от таких бестолковых подручных…</p>
<p>А затем Нут Ганрей связался с Орденом джедаев и принялся валяться у них в ногах и умолять о прощении, сваливая все, что натворила Торговая Федерация, на приказы проклятого ситха и выкладывая одно доказательство преступной сущности сенатора Палпатина за другим – в общем отыграл свою роль в точности по сценарию Марис Магнеты.</p>
<p>Джедаи, которым уже было известно про появление на Татуине ситха-забрака, теперь, получив новые и неожиданные сведения, устроили экстренное совещание Совета, после чего приказали Ганрею пока для вида продолжать выполнять приказания ситха, а тем временем делать новые записи переговоров с ним и отправлять Ордену. За это неймодианцам было обещано снисхождение. Так наместник Нут Ганрей неожиданно для самого себя стал двойным агентом…</p>
<p> </p>
<p>Третий – лишний. И мертвый</p>
<p> </p>
<p>Дарт Мол очень быстро установил место проживания Плэгаса, в миру известного как Хего Дамаск – благо, эта сторона жизни ситха была совершенно открытой. Дамаск владел небоскребом «Шпили Кальдани», за пределами Сенатского округа считавшимся самым престижным местом прописки на Корусканте. Резиденция самого Дамаска занимала самый верхний этаж здания – целиком.</p>
<p>Некоторое время забрак наблюдал за убежищем своей будущей жертвы с помощью незаметных летающих дроидов-разведчиков, выбирая наиболее эффективный способ ее убийства. Как ни заманчива была идея личной схватки на мечах и Силе, но ее ситх отбросил сразу – вполне возможно, что противник был не слабее Сидиуса, а значит, в открытой схватке не по зубам Молу. Одолеть его можно было, только использовав слабое место – слепоту в предвидении будущего – нанеся один внезапный и убийственный удар.</p>
<p>Затем Мол последовательно рассмотрел и отбросил ночное проникновение в резиденцию (не факт, что Плэгас будет спать в тот момент и не почувствует одаренного Силой гостя, когда тот окажется близко), установку на крыше мощной бомбы (не было уверенности, что Плэгас не выйдет из своих комнат именно в этот момент), примитивное убийство с помощью снайперской винтовки, когда муун выйдет из дому (рядом просто не было удобных мест для такой засады) и даже таран небоскреба своим кораблем-невидимкой «Кинжалом», поставленным на автопилот (жалко было уникальный корабль). Наконец, ему в голову пришла поистине дерзкая идея иного использования этого самого корабля…</p>
<p>Пользуясь маскировочным устройством маленького кораблика, основанным на кристаллах стигия и обеспечивающим полную невидимость для глаз и сканеров, Мол подлетел к «Шпилям Кальдани» и медленно опустил «Кинжал», чтобы тот оказался как раз напротив окон комнат Дамаска. Подождав какой-либо реакции внутри здания и не дождавшись, забрак направил один из своих дроидов-разведчиков прямо к окну.</p>
<p>Небольшой черный летающий шар подлетел к прозрачной транспаристиловой преграде и, медленно перемещаясь вдоль нее, начал «вглядываться» внутрь поначалу пустой комнаты своим фоторецептором, сканируя пространство. На этот раз Плэгас явно что-то почувствовал или получил сигнал от охранных систем здания, но явно не посчитал это опасным для себя – высокий муун спокойно вошел в комнату и устремил на дроида задумчивый взгляд, должно быть удивляясь наглости кого-то, кто осмелился шпионить за ним.</p>
<p>И вряд ли он успел подумать что-то еще – в тот самый момент, когда цель появилась в прямой видимости, Мол нажал на кнопку, и из солнечных ионизационных пушек невидимого «Кинжала» вырвались мощные потоки высокоинтенсивного света, мгновенно испарившие и находившийся у них на пути транпаристил, и расположенную за ним комнату – вместе с Дартом Плэгасом.</p>
<p>Несколько секунд Мол вглядывался в дыру с обугленными краями, образовавшуюся в небоскребе, и прощупывал ее Силой, но не обнаружил ни малейшего признака жизни. После чего увел корабль прочь и направил его к Заводскому округу. Пора было связаться с учителем и доложить об успешном выполнении задания.</p>
<p> </p>
<p>Их последний бой…</p>
<p> </p>
<p>Этот, казалось, триумфальный день – последний перед голосованием в Сенате на выборах нового канцлера (его назначили на вечер) не задался для сенатора Палпатина с самого начала. С утра он отправился в свое тайное убежище на заброшенном заводе «ЛайМердж», чтобы выяснить обстановку на Набу и раздать новые указания своим марионеткам из Торговой Федерации. Те привычно тряслись от страха – недавно королева Амидала прибыла на планету, но схватить ее неймодианцам не удалось, девчонка нашла убежище у гунганов и сумела в кратчайший срок заключить с ними союз и собрать целую армию. А теперь наместник Ганрей сообщил, что эта армия движется по направлению к столице планеты! А Мол так нигде и не объявился, что беспокоило даже больше…</p>
<p>Отдав неймодианцам приказ вывести свою армию дроидов из Тида навстречу гунганам и уничтожить их всех, а заодно и Амидалу, Сидиус завершил разговор. После чего попытался связаться с Дартом Плэгасом – дабы назначить встречу и обсудить новости. Но Плэгас почему-то не ответил. Куда он запропастился?! Ситху вдруг стало не по себе: сначала Мол, а теперь Плэгас… В Силе разлилось что-то весьма неприятное – всей своей способностью к предвидению Палпатин чувствовал, что произойдет или уже происходит нечто, что представляет для него огромную опасность. Хотя даже не мог представить, что бы это могло быть. Подобного он не ощущал уже очень давно…</p>
<p>Поэтому, услышав приближавшиеся шаги, ситх даже вздрогнул. Однако сразу затем почувствовал того, кто шел к нему – это был Дарт Мол!</p>
<p>«Та-ак, сейчас что-то прояснится», - мрачно подумал Сидиус, готовясь обрушить на неизвестно где пропадавшего, а теперь объявившегося ученика свой гнев. Однако, когда забрак вошел, Палпатин поначалу лишь царственно молчал, вперив в него грозный взгляд – он решил предоставить ученику шанс объясниться, перед тем как разбить его объяснения в пух и прах и убедительно доказать Молу его полную некомпетентность.</p>
<p>- Учитель, я выполнил ваш приказ, - гордо объявил ученик, преклонив перед Сидиусом колено. – Дарт Плэгас мертв!</p>
<p>Ошеломленный Палпатин вмиг растерял все заготовленные грозные слова и едва удержался от того, чтобы молча разинуть рот. Что?! Как?! Почему?!</p>
<p>- Очень хорошо, Мол, - ответил он, наконец, придя в себя. – Но не мог бы ты уточнить, когда именно я отдал тебе такой приказ?</p>
<p>Обеспокоившийся ученик тут же пересказал свой разговор с Марис Магнетой, которую считал агентом Сидиуса. Слушая же Мола, Палпатин растерялся еще больше. Магнета?! Откуда она могла знать такие детали о нем и Дамаске?! Кто ей рассказал? Неужели в их с Плэгасом организации есть предатель?! Кто это может быть?! Из всех подчиненных ситхов один лишь Пестаж знал о том, что Хего Дамаск – это Дарт Плэгас, а Палпатин – это Дарт Сидиус. Неужели это верный Пестаж предал их?! Правда, был еще дроид Дамаска 11-4Д, которому эта информация тоже была известна, но дроид практически всегда был рядом с Плэгасом. Или все же… Что если кто-то сумел получить эти сведения из его дроидных мозгов?! Но откуда даже Пестаж или возможный хакер дроида могли узнать о тайных планах Палпатина избавиться от собственного учителя?! Или это было лишь предположением, которое в точности совпало с правдой? И чего таинственный враг хочет?! Расчистить Сидиусу дорогу к власти? Едва ли. Чтобы ситхи перебили друг друга? Но разве не проще тогда было бы просто сдать их всех джедаям?!</p>
<p>И вдруг, словно молния, его пронзила мысль: «А откуда я знаю, что он этого уже не сделал?!»</p>
<p>Палпатин подавил внезапно возникшее стремление кинуться в корабль-невидимку Мола и умчаться куда глаза глядят, лишь бы подальше. Надо было успокоиться, взять себя в руки, попытаться со всем разобраться и принять ответные меры... если это еще было возможно.</p>
<p>- Дело в том, Мол, - медленно произнес Дарт Сидиус. – Что я не отдавал тебе такого приказа и не снабжал Магнету такой информацией. – Она обвела тебя вокруг пальца, но сейчас не время тебя наказывать. Нет, сейчас ты должен исправить свою ошибку – ты отправишься на Набу и привезешь оттуда Магнету ко мне… Нет, погоди. Сначала нам надо узнать кое-что.</p>
<p>Сказав это, Палпатин тут же попытался связаться с Пестажем. Но тот не ответил, что для него было неслыханным.</p>
<p>Неужели все-таки Пестаж?! Неужели вернейший слуга мог предать его?!</p>
<p>Палпатин поочередно связался с Кинманом Дорианой, Дженусом Гриджейтусом, Армандом Исардом и остальными своими подручными. Все они были на месте, все с дрожью в голосе сообщили только что полученную новость о гибели Хего Дамаска, но не могли ответить на вопрос, где сейчас Пестаж или связаться с ним. Тем не менее, они тотчас же принялись за поиски…</p>
<p>Ни Сидиус, ни Мол не знали, что последние посещения сенатором Палпатином завода «ЛайМердж» уже не были столь тайными, как раньше – с момента предупреждения от наместника Нута Ганрея за передвижениями уважаемого сенатора следили лучшие магистры-лазутчики Ордена джедаев, которые за время его отсутствия даже сумели незаметно осмотреть это тайное убежище, обнаружив там и его коммуникационный центр и жилье и «тренировочный зал» Дарта Мола. Сегодня же скрывающийся в тенях внимательный наблюдатель увидел внезапное появление из пустоты «Кинжала», приземлившегося рядом с заводским зданием, и выходящего из корабля забрака, по описанию схожего с встреченным Квай-Гоном на Татуине…</p>
<p>- Прибыл «татуинский ситх», похоже имеет контакт с сенатором, - коротко доложил джедай магистру Йоде. – Прилетел на корабле модели «Звездный курьер», похоже, снабженном стигиевым маскировочным устройством.</p>
<p>- Начинать пора, - объявил маленький магистр Совету. – Сейта Пестажа арестуйте. Завод «ЛайМердж» оцепите. Истребители выпустите – пусть атаковать корабль ситхов готовы они будут – дать нельзя им уйти возможности. И отправляемся за ситхами мы все.</p>
<p>И в то время, как приставленные к Пестажу джедаи Ордена стремительно схватили своего поднадзорного, все магистры Совета стремительно вбежали в транспортный спидер, который понес их к заводскому району и заводу «ЛайМердж».</p>
<p> </p>
<p>* * *</p>
<p> </p>
<p>- Она еще глупее, чем я думал, - проскрежетал с голопроектора Дарт Сидиус. – Но в конечном счете это нам только на руку. Открытый мятеж может узаконить ответные меры Торговой Федерации. Нам больше не нужен официальный договор с Набу. Наместник, уничтожьте королеву, джедаев и столько гунганов, сколько потребуется.</p>
<p>- Да, владыка Сидиус, будет исполнено, - испуганно-подобострастно отозвался Нут Ганрей, после чего ситх разорвал связь.</p>
<p>Ганрей же тут же переключился на канал связи с джедаями и привычно отослал им запись разговора.</p>
<p>В голопроекторе появилось изображение магистра Йоды лично.</p>
<p>- К битве подготовку изобразите, - приказал он. – Отправьте армию свою на равнину, но в бой не вступайте. Когда гунганы подойдут, дроидов своих выключите вы.</p>
<p>- Да, магистр Йода, будет исполнено, - испуганно-подобострастно отозвался Нут Ганрей.</p>
<p>Рядом оставшаяся при неймодианцах Марис Магнета нервно грызла ногти – она только что узнала о гибели Хего Дамаска, однако это еще не означало победы над ситхами. Через несколько часов в Сенате должны будут начаться выборы канцлера, на которых многие прочили победу сенатору Палпатину. Какие меры предпринимает Орден джедаев в отношении Палпатина и Мола, ни ей, ни неймодианцам было совершенно неизвестно. И не ясно было, сумеют ли джедаи арестовать их или одолеть в бою. Если же кто-то из них спасется… То, конечно, план ситхов все равно будет полностью разрушен, но вот что станет с ней? Весьма вероятно, что пылающий жаждой мести ситх явится за ее головой… Да, конечно, ради спасения всей галактики и умереть было не жалко – так она думала поначалу, но теперь, когда победа казалась близкой, как никогда, и жертвовать собой как-то расхотелось.</p>
<p>Все должно было решиться в эти несколько часов – не могут же джедаи позволить даже подозреваемому в ситхстве стать канцлером?..</p>
<p> </p>
<p>* * *</p>
<p> </p>
<p>Палпатин с каждой прошедшей минутой неизвестности волновался все больше, хотя старался не показывать этого Дарту Молу. Расстроенный и растерянный Мол слонялся вокруг, словно верное животное, подведшее хозяина. Дурные предчувствия все росли и даже обращение к темной стороне не приносило успокоения.</p>
<p>Наконец, на связь вышел Исард и сообщил, что, как удалось выяснить, Пестаж был внезапно схвачен неизвестными и увезен неизвестно куда. Сидиус в ярости стиснул зубы – что бы это не значило, но явно ничего хорошего для него! Если это похищение не было инсценировано самим Пестажем, то кто же играет против него?! Кто, столь умный и всезнающий?! Попадись ему этот кто-то прямо сейчас, ситх выжал бы из него все, что тот знал, после чего прикончил бы, желательно медленно и мучительно!</p>
<p>Что же делать, бежать? Или…</p>
<p>Сила на мгновение донесла до него видение садящегося во дворе большого спидера, из которого вылетели лучащиеся светом фигуры… И, к вящему изумлению Мола, с уст его всегда хладнокровного учителя сорвалось грубое ругательство.</p>
<p>Бежать – поздно. Сражаться? Но, скорее всего, их будет слишком много. Разыграть невинность? Едва ли получится, скорее всего, джедаи уже твердо знают, кто он такой. Проклятье, он же был так близок к победе!</p>
<p>Послышались шаги. Дарт Мол настороженно повернулся к выходу. И вот… Там показались джедаи – весь Совет Ордена в полном составе.</p>
<p>- Сенатор Палпатин, он же владыка ситхов Дарт Сидиус, вы арестованы! – провозгласил магистр Винду.</p>
<p>Мол молниеносно протянул руку к мечу, но того уже не было на поясе – еще более молниеносно он улетел в руку Дарта Сидиуса, который тут же активировал клинок (только один, потому что сражаться так ему было привычнее).</p>
<p>Значит, придется драться только руками и ногами – понял Мол. Учителю меч нужнее.</p>
<p>И, свирепо зарычав, два ситха ринулись на джедаев.</p>
<p>Схватка длилась всего пару секунд, однако за это время Палпатин успел зарубить трех магистров, а Мол – сломать шею одному, после чего Винду рассек забраку грудь, разрубив оба его сердца, а Йода в прыжке снес Дарту Сидиусу буйную голову…</p>
<p> </p>
<p>* * *</p>
<p> </p>
<p>- Приветствую, влады… Магистр Йода?! – опешил Нут Ганрей, когда на этот раз на канале, предназначенном для связи с Дартом Сидиусом, появился маленький зеленый магистр.</p>
<p>- Кончено все, нет больше Дарта Сидиуса и сенатора Палпатина, - объявил Йода. – Как и ученика его Дарта Мола. Выключите армию вашу, наместник, и о сдаче своей королеве Амидале объявите.</p>
<p>- Будет исполнено, магистр, - покорно согласился неймодианец.</p>
<p>Магнета закрыла глаза и облегченно вздохнула. Все действительно было кончено. Жаль только, что Энакину Скайуокеру теперь не суждено прославиться, как ребенку, взорвавшему станцию Торговой Федерации… Ну ничего, у мальчика еще все впереди…</p>
<p>- Куда вы? – спохватился Нут Ганрей, увидев, что попаданка встала и пошла к выходу.</p>
<p>- Домой, - устало отозвалась та.</p>
<p>- А разве вы не… будете с нами встречать королеву Амидалу? – испуганно проблеял наместник.</p>
<p>- Нет уж, дудки, тут вы как-нибудь сами… А ко мне пусть потом заходит в гости, если захочет.</p>
<p>«В конце концов, все сложилось совсем неплохо, – раздумывала она, возвращаясь на ферму «Винный цветок». – Ситхов не стало, а у меня есть собственная винодельческая ферма на мирной и спокойной планете – что еще нужно, чтобы счастливо прожить оставшуюся жизнь? Только джедаям надо будет наплести что-нибудь, ведь неймодианцы наверняка меня им сдадут…»</p>
<p> </p>
<p>Эпилог</p>
<p> </p>
<p>Армия Торговой Федерации на Набу сдалась гунганам и королеве Амидале без сопротивления. Как и наместник Нут Ганрей, который, однако, тут же сообщил о своей работе на джедаев, которые учли его «раскаяние» и деятельное участие в победе над ситхами. Впоследствии республиканский суд оправдал Ганрея, хотя пост вице-короля Торговой Федерации ему все же пришлось покинуть.</p>
<p>Внезапное убийство джедаями сенатора и кандидата в канцлеры Палпатина всполошило весь Сенат, который воспринял произошедшее именно как убийство. И, хотя затем Орден джедаев официально объявил, что Палпатин был ситхом, пытавшимся захватить власть над Республикой, далеко не все согласились с тем, что джедаи имели право его убивать. Многие воспринимали ситхов – лишь как древние легенды, некоторые другие – как просто сектантов, принадлежность которых к их секте еще не значит, что с ними нельзя сотрудничать. Так что, даже несмотря на предъявленные доказательства многочисленных преступлений Палпатина, многие, хотя и втайне, остались на его стороне.</p>
<p>Сейт Пестаж дал показания перед специальной сенатской комиссией, рассказав о том, что это именно Палпатин в свое время заказал убийство сенатора от Набу Видара Кима, лично убил сенатора от протектората гранов Пакса Тима и перебил всех служащих и гостей в посольстве Маластера, организовал поставку оружия на планету Йинчорр, вызвав «кризис йинчорри», приказал Дарту Молу ликвидировать руководство преступного картеля «Черное солнце» и убить неймодианца-изменника Хаса Мончара. Но, увы, несмотря на все раскрытые тайны свидетельские показания Пестажа оставались словами лишь одного человека, а потому далеко не все поверили и в их правдивость, хотя официально вина Палпатина во всем этом была признана доказанной.</p>
<p>Куда более убедительными стали доказательства того, что это именно Палпатин под личиной Дарта Сидиуса организовал вторжение Торговой Федерации на Набу – кроме слов Пестажа тут были еще показания неймодианцев, сравнение голограмм Сидиуса и Палпатина, отпечатки пальцев Палпатина на устройстве связи и данные, извлеченные из этого устройства и позволившие установить, что именно с него осуществлялась связь с неймодианцами. Имя Палпатина мгновенно стало самым проклинаемым на его родной планете…</p>
<p>На выборах Верховного Канцлера победу в итоге одержал алдераанский принц Бэйл Антиллес, пообещавший навести в Республике порядок и искоренить коррупцию в стенах Сената.</p>
<p>После долгих споров Совет Ордена все же дал Квай-Гону Джинну разрешение обучать Энакина Скайуокера путям джедаев. Квай-Гон взялся за эту задачу со всей решимостью, убежденный, что обучает Избранного. Правда, теперь было не совсем ясно, что должен будет этот Избранный сделать в будущем – ведь ситхи уже были уничтожены и без его участия. Впрочем, галактика была еще далека от возвращения в равновесие…</p>
<p>Что же касается Марисс Магнеты, то она отказалась давать показания джедаям и комиссии, расследовавшей дело Палпатина, внезапно заявив, что никаких тайных сведений о Палпатине от короля Веруны не получала, а все, что рассказала неймодианцам – просто выдумала. Ну да, выдумка чисто случайно в точности совпала с правдой, бывает и такое!</p>
<p>Не поверившие ей джедаи слегка использовали Силу и… тогда Магнета понесла полную чушь. Что будто бы всю историю Палпатина она узнала из некой фантастической приключенческой книжки, в которой все перипетии его жизни подробно описывались, и даже назвала этой книжки автора, а также из неких фантастических фильмов – и назвала их режиссера. Разумеется, в реальности эти разумные не существовали, по крайней мере, ни в Голонете, ни в архивах джедаев никаких их упоминаний найти не удалось. Потом свидетельница и вовсе понесла какую-то околесицу о том, что вся вселенная является лишь выдумкой, созданной рядом авторов фильмов, книг и комиксов… Смущенные джедаи были вынуждены признать Магнету частично невменяемой (за исключением этих историй о ситхах и создании вселенной она была абсолютно адекватна) и, разумеется, не способной свидетельствовать в суде. Странным явлением оставалось лишь то, что ее бред совпадал с реальностью в том, что касалось жизни Палпатина, но, как задумчиво сказал по этому поводу магистр Йода – «путями весьма странными Сила доносит до нас правду порой…»</p>
<p>В итоге под нажимом джедаев власти оставили попаданку в покое, позволив ей спокойно жить на Набу и заниматься своей фермой при условии, что она не будет распространять среди разумных свои небезопасные фантазии. На что она легко согласилась. И жила впоследствии долго и счастливо…</p>
<p>Несмотря на все проблемы остальной галактики. А их все же было немало…</p>
<p> </p>
<p>* * *</p>
<p> </p>
<p>Два года спустя окраинная планета Зонама-Секот была атакована неизвестными захватчиками на живых кораблях – предположительно из другой галактики. Захватчики исчезли бесследно, однако джедаи, расследовавшие это дело по поручению канцлера Бэйла Антиллеса, затем обнаружили ряд их следов на других планетах окраины галактики…</p>
<p>Пять лет спустя экспедиция «Сверхдальний перелет», отправившаяся в соседнюю галактику, была атакована в Неизведанных Регионах эскадрой Сил Обороны и Экспансии государства Доминация Чиссов. В результате недолгой битвы вооружение экспедиции было полностью выведено из строя, а почти все джедаи, командовавшие ею, погибли. Кроме двоих – магистра К’баота и его бывшей ученицы Лораны. Павший на темную сторону и пылающий местью К’баот с помощью Силы убил командующего эскадрой чиссов командора Трауна, после чего принялся убивать остальных чиссов одного за другим, но неожиданно для себя пал от меча Лораны…</p>
<p>Разбитый «Сверхдальний перелет» вернулся в Республику, принеся с собой шокировавшую всех весть о существовании неподалеку могущественного независимого государства, обладающего крупными вооруженными силами и технологиями, превосходящими республиканские – одна лишь небольшая эскадра которого с легкостью разгромила экспедицию, ранее казавшуюся столь грозной силой, в том числе одним ударом уничтожив шестнадцать джедаев.</p>
<p>И хотя усилиями тех же джедаев с Доминацией вскоре были начаты переговоры и заключен мирный договор, напуганный произошедшим Сенат тут же поставил на обсуждение вопрос о необходимости создания общереспубликанской армии. Ряд могущественных корпораций счел это предвестником наступления Республики на их «законные права» - и, одна за другой, их системы начали выходить из состава Республики и объединяться в Конфедерацию, которую возглавил покинувший Орден джедаев граф Дуку, объявивший своей целью уничтожение прогнившей коррумпированной Республики, дабы на ее останках воссоздать действительно справедливое государство. В свою очередь, это только побудило Сенат принять закон о создании вооруженных сил как можно скорее. Обе стороны противостояния принялись стремительно строить боевые флоты и набирать (в случае Конфедерации – выпускать на фабриках) армии, и, в конце концов, гонка вылилась в открытую войну между Республикой и Конфедерацией, начавшуюся семь лет спустя после гибели ордена ситхов.</p>
<p>Эта Гражданская война продлилась два года и завершилась победой Республики и Ордена джедаев и гибелью Конфедерации и графа Дуку. Под руководством Бэйла Антиллеса, а затем – сменившего его другого алдераанца Бэйла Органы, поддерживаемых героями-джедаями, Республика ликвидировала автономию корпораций и некоторых других организаций и стала куда более централизованным и прочным государством, также куда более справедливо распределявшим государственные доходы и расходы, чтобы не создавать недовольства окраинных регионов, подтачивавшего Республику ранее. И с учетом открытых многочисленных внешних угроз армия и флот у этой «новой» Республики были сохранены и даже увеличены.</p>
<p>Что полвека спустя помогло Республике под руководством Верховного Канцлера Падме Наберрие успешно выстоять против вторжения армады йуужань-вонгов – пришельцев из другой галактики – и нанести им полное поражение. Правда, справедливости ради стоит сказать, что не меньшую, а может, и большую роль, чем республиканские вооруженные силы, в этой победе сыграл Орден джедаев и возглавлявший его гранд-мастер Энакин Скайуокер, также известный как Избранный и Величайший Герой Ордена За Всю Его Историю. И его дети – магистры-джедаи Люк и Лея, ставшие известными, как Новые Избранные (или, как их часто называли в шутку, Избранные-2 или Избранные Второй Версии).</p>
<p>Между прочим, именно из-за своей женитьбы на той самой Падме Наберрие, а потом появления у пары детей Энакин в молодости успел дважды покинуть Орден и дважды вернуться в него из-за регулярных споров о допустимости подобного – пока, наконец, все просто не махнули на это рукой, позволив ему остаться в Ордене. Должны же быть у Избранных героев некоторые преимущества?..</p>
<p>По этой же причине Люк Скайуокер впоследствии женился на джедайке Маре Джейд, а Лея Скайуокер вышла замуж за контрабандиста по имени Хэн Соло, так что счастливые возлюбленные Эни и Падме успешно дожили до появления у них внуков и даже правнуков…</p>
<p> </p>
<p>Конец</p>
</section>
</body>

</FictionBook>